# CyBionic_PythonAdvanced_2_data_storage_HTTP

This is the material for lecture 2 of the IDTVN->PythonAdvanced training course. Main topics: CSV, JSON, XML. Additional topics: Faker


---

[video](https://youtu.be/GUoIM9ckXBc)

